PORT=3000
SERVER_HOST=localhost
MONGO_URI=mongodb://localhost:27018/nexus-monitor
JWT_SECRET=nxUeS@ge6^7%394JnOmJeebanHRt
NODE_ENV=development
AGENT_DIST_DIR=/home/jeebanjyoti.mallik@apmosys.mahape/Test/agent/build
AGENT_TOKEN_EXPIRY=30d

# Kafka Configuration (Legacy/Optional)
KAFKA_BROKERS=localhost:30092
KAFKA_TOPIC_TRACES=traces
KAFKA_TOPIC_METRICS=otel_metrics
KAFKA_TOPIC_LOGS=otel_logs
OTEL_COLLECTOR_URL=http://localhost:30318

# ClickHouse Configuration
# Used by Backend (HTTP)
CLICKHOUSE_URL=http://localhost
CLICKHOUSE_PORT=30123

# OTel Collector Host Configuration
# Used by install.sh to generate config
CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_NATIVE_PORT=30900
VM_HOST=127.0.0.1
VM_PORT=30428
