PORT=3000
SERVER_HOST=localhost
MONGO_URI=mongodb://localhost:27018/nexus-monitor
JWT_SECRET=nxUeS@ge6^7%394JnOmJeebanHRt
NODE_ENV=development
AGENT_DIST_DIR=/home/jeebanjyoti.mallik@apmosys.mahape/nexus-monitoring/agent/build
AGENT_TOKEN_EXPIRY=30d

# Kafka Configuration
KAFKA_BROKERS=localhost:30092
KAFKA_TOPIC_TRACES=otel_traces
KAFKA_TOPIC_METRICS=otel_metrics
KAFKA_TOPIC_LOGS=otel_logs
OTEL_COLLECTOR_URL=http://localhost:30318

# ClickHouse Configuration
CLICKHOUSE_URL=http://localhost
CLICKHOUSE_PORT=30123
